"Symbol";"Value";"Unit";
"TE_901847_2";".078";"";
"REFERENCE";"1-1734028-1";"";
"TE_106298_2";"29.92";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"0 – 50";"";
"TE_106320_2";".047";"";
"TraceParts.PartStatus";"Published";"";
"TE_906681_1";"260";"";
"TE_106320_1";"1.2";"";
"TraceParts.PartNumber";"90-10092019-048303";"";
"TE_106315_2";".063";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Std USB, Type A, Plug, Natural";"";
"TraceParts.InstanceId";"90-10092019-0483032N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"USB Connectors";"";
"TE_106315_1";"1.6";"";
"TE_901847_1";"2";"";
"TraceParts.PartStatusId";"";"";
"URL";"https://www.te.com/usa-en/product-1-1734028-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_901868";"1.5";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_906681_2";"500";"";
"TE_106298_1";".76";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-10092019-048303";"";
"TE_901781_2";"32 – 122";"";
